

                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
                                     ~~



                     _                    _     _  _      _             _               
                    | |                  | |   (_)| |    (_)           | |              
  _   _   __ _  ____| | _ __ ___     ___ | | __ _ | |__   _  _ __    __| |  ___  _ __   
 | | | | / _` ||_  /| || '_ ` _ \   / _ \| |/ /| || '_ \ | || '_ \  / _` | / _ \| '_ \  
 | |_| || (_| | / / | || | | | | | |  __/|   < | || |_) || || | | || (_| ||  __/| | | | 
  \__, | \__,_|/___||_||_| |_| |_|  \___||_|\_\|_||_.__/ |_||_| |_| \__,_| \___||_| |_| 
   __/ |              (_) (_)          | |               | |                            
  |___/ _ __     __ _  _   _  ____ ___ | |  _ __    __ _ | |_  _ __  ___   _ __    __ _ 
  / _ \| '_ \   / _` || | | ||_  // _ \| | | '_ \  / _` || __|| '__|/ _ \ | '_ \  / _` |
 |  __/| | | | | (_| || |_| | / /|  __/| | | |_) || (_| || |_ | |  | (_) || | | || (_| |
  \___||_| |_|  \__, | \__,_|/___|\___||_| | .__/  \__,_| \__||_|   \___/ |_| |_| \__,_|
                 __/ |                     | |                                          
                |___/                      |_|                                          



                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
                                     ~~



