

 __   __ _    ____ ___  _     ___  __  __   ___  _  __ ___  ___  ___  _  _  ___   ___  _  _ 
 \ \ / //_\  |_  /|_ _|| |   |_ _||  \/  | | __|| |/ /|_ _|| _ )|_ _|| \| ||   \ | __|| \| |
  \ V // _ \  / /  | | | |__  | | | |\/| | | _| | ' <  | | | _ \ | | | .` || |) || _| | .` |
   |_|/_/ \_\/___||___||____||___||_|  |_| |___||_|\_\|___||___/|___||_|\_||___/ |___||_|\_|
 
  
  _  _    ___  _   _  ____ ___  _      ___   _  _____  ___   ___   _  _    _           
 | __|| \| |  / __|| | | ||_  /| __|| |    | _ \ /_\|_   _|| _ \ / _ \ | \| |  /_\          
 | _| | .` | | (_ || |_| | / / | _| | |__  |  _// _ \ | |  |   /| (_) || .` | / _ \         
 |___||_|\_|  \___| \___/ /___||___||____| |_| /_/ \_\|_|  |_|_\ \___/ |_|\_|/_/ \_\        
                                                                                            


