 _______  _______  _______  _______  _______  _______  _______     _______  _______  _______  _______  _______  _______  _______  _______  _______ 
|\     /||\     /||\     /||\     /||\     /||\     /||\     /|   |\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /|
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
| |   | || |   | || |   | || |   | || |   | || |   | || |   | |   | |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | |
| |Y  | || |A  | || |Z  | || |I  | || |L  | || |I  | || |M  | |   | |E  | || |K  | || |I  | || |B  | || |I  | || |N  | || |D  | || |E  | || |N  | |
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
|/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|   |/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|
                                                                                                                                                   
                                                                                                                                                   
       _______                                                                                                                                     
      |\     /|                                                                                                                                    
      | +---+ |                                                                                                                                    
      | |   | |                                                                                                                                    
      | |.  | |                                                                                                                                    
      | +---+ |                                                                                                                                    
      |/_____\|                                                                                                                                    
                                                                                                                                                   
                                                                                                                                                   
 _______  _______     _______  _______  _______  _______  _______     _______  _______  _______  _______  _______  _______  _______                
|\     /||\     /|   |\     /||\     /||\     /||\     /||\     /|   |\     /||\     /||\     /||\     /||\     /||\     /||\     /|               
| +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |               
| |   | || |   | |   | |   | || |   | || |   | || |   | || |   | |   | |   | || |   | || |   | || |   | || |   | || |   | || |   | |               
| |E  | || |N  | |   | |G  | || |U  | || |Z  | || |E  | || |L  | |   | |P  | || |A  | || |T  | || |R  | || |O  | || |N  | || |A  | |               
| +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ |   | +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |               
|/_____\||/_____\|   |/_____\||/_____\||/_____\||/_____\||/_____\|   |/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|               
                                                                                                                                         
